<!DOCTYPE html>
<html lang="pt.br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IFTM - Lucas Felipe </title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="../img/boots.png" rel="icon">
  <link href="../img/boots.png" rel="icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/tabela.css">
  <script type="text/javascript" src="../javascript/query/jquery-3.6.0.js"></script>

</head>

<body>

  <!-- ======= Menu======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Desenvolvimento weB (home)</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/alunos">Aluno</a></li>
          <li><a href="/eu">Lucas Felipe</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>

      <a href="#about" class="get-started-btn scrollto">Início</a>

    </div>
  </header>
  <!-- Menu -->

  <!-- Frases de Programadores -->
  <main id="main">
    </section>
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="../img/daw11.jpg" class="testimonial-img" alt="">
            <h3>Edsger Dijkstra</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A arte de programar consiste em organizar e dominar a complexidade.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw12.jpg" class="testimonial-img" alt="">
            <h3>Tom Cargill</h3>
            <h4>Chief Executive of @WiltonPark</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Os primeiros 90% do código representam os primeiros 10% do tempo de desenvolvimento. Os 10% restantes do
              código é para mostrar aos outros os 90% do tempo de desenvolvimento.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw13.jpg" class="testimonial-img" alt="">
            <h3>Bjarne Stroustrup</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Eu sempre quis que o meu computador fosse tão fácil de usar como o meu telefone, o meu desejo foi
              realizado pois eu já não consigo descobrir como usar o meu telefone.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw14.jpg" class="testimonial-img" alt="">
            <h3>Mitch Ratcliffe</h3>
            <h4>CEO e editor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Um computador permite que você faça mais erros mais rapidamente do que qualquer outra invenção da história
              da humanidade, com exceção das mãos e da tequila.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw15.jpg" class="testimonial-img" alt="">
            <h3>Bill Gates</h3>
            <h4>Magnata</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Medir o progresso da programação por linhas de código é como medir o progresso da construção de aeronaves
              em termos de peso.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Conheça os programadores</h2>
          <p>que entraram para a história e revolucionaram a programação</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="../img/daw16.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ray Tomlinson</h4>
                <span>Criador do e-mail</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="../img/daw17.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Richard Matthew Stallman</h4>
                <span>Fundador do movimento software livre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="../img/daw18.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Grace Hopper</h4>
                <span>Desenvolvedora do COBOL</span>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="container">

        <div class="section-title">
          <h1>Lista de Alunos</h1>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4"></div>
            <table>
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody class="table-hover">
              </tbody>
            </table>
          </div>

          <div class="col-lg-5 col-md-8">
            <form method="GET">
              <div class="form-group">
                <input type="text" name="query" class="query" placeholder="nome do aluno...">
              </div>
              <button type="button" class="accept " onclick="filtro()">filtrar aluno</button>
            </form>
          </div>
        </div>
      </div>  
    </section>
    <!-- Frases de Programadores -->

    <!-- ======= Contatos ======= -->
    <section id="contact" class="contact section-bg">
      
      
    </section>
  </main>
  <!-- ======= Contatos ======= -->

  <!-- Rodapé -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <p class="mb-0"><i>Se você ama alguém
            melhor dizer a eles enquanto estão aqui, porque
            eles podem simplesmente fugir de você - Imagine Dragons</i>
        </p>
        <script>
          document.write(new Date().toLocaleDateString("pt-BR"));
        </script>
      </div>
      <div class="credits">

        &copy; Copyright <strong><span>Lucas Felipe Andrade Amaral</span></strong>
      </div>
    </div>
  </footer>
  <!-- Rodapé -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>


  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../javascript/main.js"></script>
  <script src="../javascript/search.js"></script>

</body>

</html>