<!DOCTYPE html>
<html lang="pt.br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IFTM - Lucas Felipe </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="../img/boots.png" rel="icon">
  <link href="../img/boots.png" rel="icon">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Menu ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Desenvolvimento weB (home)</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/alunos">Aluno</a></li>
          <li><a href="/eu">Lucas Felipe</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>

      <a href="#about" class="get-started-btn scrollto">Início</a>

    </div>
  </header>
  <!-- ======= Menu ======= -->

  <!-- Máquina de Escrever-->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1 class="titulo-principal">Lucas Felipe Andrade Amaral</h1>>
    </div>
  </section>
  <!-- Máquina de Escrever-->

  <main id="main">
    <!-- ======= Secão de Dados ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Mais Sobre Mim</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="../img/daw20.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Assistente de TI&amp;Certificado em Suporte em TI/Google</h3>
            <p class="font-italic">
              Sou Assistente de TI na Agronelli Soluções. Possuo certificação em suporte TI/Google, tecnico em manuteção de computadores e tecnico em informatica. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Aniversário:</strong> 1 Janeiro 2001</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Site</strong> https://www.agronelli.com.br/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Cell</strong> (34) 99273-8181</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Cidade</strong> Cidade : Uberaba, Brasil</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Idade:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Formação</strong> Ensino Superior em andamento</li>
                  <li><i class="icofont-rounded-right"></i> <strong>E-mail</strong> lucasamaralfelipe@outlook.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Suporte e Manutenção/Notebooks e Desktops</li>
                </ul>
              </div>
            </div>
            <p>
              Apaixonado por desenvolvimento back e front end, manutenção de computadores e edição de vídeos e imagens. Acredito que Bootstrap 4 seja meu xodó . 
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Secão de Dados ======= -->

<!--Resumo-->
<section id="resume" class="resume">
  <div class="container">

    <div class="section-title">
      <h2>Experiência</h2>
      <p>Carreira Profssional e Educacional</p>
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-up">
        <h3 class="resume-title">Sumário</h3>
        <div class="resume-item pb-0">
          <h4>Lucas Felipe Andrade Amaral</h4>
          <p>Assistente de TI,suporte em TI, suporte técnico e assinstência técnica.<em></em></p>
          <ul>
            <li>Uberaba, MG, BR</li>
            <li>(34) 99273-8181</li>
            <li>lucasamaralfelipe@outlook.com</li>
          </ul>
        </div>

        <h3 class="resume-title">Educação</h3>
        <div class="resume-item">
          <h4>Ensino Médio </h4>
          <h5>2010 - 2018</h5>
          <p><em>Escola Estadual Irmão Afonso, Uberaba, MG</em></p>
          <p>O Ee Irmao Afonso oferece toda a estrutura necessária para o conforto e desenvolvimento educacional dos seus alunos.</p>
        </div>
        <div class="resume-item">
          <h4>Ensino Superior &amp; ADS</h4>
          <h5>2018 - 2022</h5>
          <p><em>IFTM, Uberaba,MG</em></p>
          <p>O IFTM visa formar profissionais especializados e empreendedores, capazes de analisar, projetar, desenvolver e implantar inovações na área de Desenvolvimento de Sistemas. </p>
        </div>
      </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Carreira Profissional</h3>
        <div class="resume-item">
          <h4>Estagiário</h4>
          <h5>2020 - 2021</h5>
          <p><em>Agronelli Soluções, Uberaba,MG </em></p>
          <ul>
            <li>Desenvolvimento WEB</li>
            <li>Coordenação de apliações/implementações do Windows Server 2016</li>
            <li>Controle de acesso de usuários</li>
            <li>Controle do Active Directory</li>
          </ul>
        </div>
        <div class="resume-item">
          <h4>Assistente de TI</h4>
          <h5>2021 - Presente</h5>
          <p><em>Agronelli Soluções, Uberaba,MG</em></p>
          <ul>
            <li>Chamados de suporte dos usuários da rede.</li>
            <li>Suporte Técnico</li>
            <li>Suporte ao Usuário</li>
            <li>Redes de Computadores</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</section>
<!--Resumo-->

    <!-- ======= Sobre mim ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="../img/daw21.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-spotify"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://open.spotify.com/playlist/6D8yqtFs4kIEs8VB1knfHV?si=3d4c6659aaaf48aa">Meu estilo de música/Indie</a></h5>
                <p class="card-text">Indie (Independent) rock, ou apenas "rock independente" em português, é um gênero musical surgido no Reino Unido e Estados Unidos, especialmente durante as décadas de 1970 (pós movimento hippie) a 1980.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="../img/daw22.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-game"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://canaltech.com.br/games/o-que-e-rpg-os-mais-populares/">Estilo preferido de Games/RPG</a></h5>
                <p class="card-text">A sigla RPG nada mais é que “Role Playing Game”, ou seja, um jogo onde as pessoas interpretam seus personagens e criam narrativas que giram em torno de um enredo. Cada uma dessas histórias é criada por uma pessoa que leva o nome de “mestre do jogo”.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="../img/daw23.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-game-pad"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="https://store.playstation.com/pt-br/product/UP9000-CUSA07820_00-THELASTOFUSPART2">Game preferido/The Last of Us</a></h5>
                <p class="card-text">Ele foi lançado exclusivamente para PlayStation 3 em 14 de junho de 2013. Na história, os jogadores controlam Joel, um homem encarregado de escoltar uma adolescente chamada Ellie através de um Estados Unidos pós-apocalíptico.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
<!-- ======= Sobre mim ======= -->

    <!-- Frases de Programadores -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="../img/daw11.jpg" class="testimonial-img" alt="">
            <h3>Edsger Dijkstra</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A arte de programar consiste em organizar e dominar a complexidade.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw12.jpg" class="testimonial-img" alt="">
            <h3>Tom Cargill</h3>
            <h4>Chief Executive of @WiltonPark</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Os primeiros 90% do código representam os primeiros 10% do tempo de desenvolvimento. Os 10% restantes do código é para mostrar aos outros os 90% do tempo de desenvolvimento.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw13.jpg" class="testimonial-img" alt="">
            <h3>Bjarne Stroustrup</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Eu sempre quis que o meu computador fosse tão fácil de usar como o meu telefone, o meu desejo foi realizado pois eu já não consigo descobrir como usar o meu telefone.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw14.jpg" class="testimonial-img" alt="">
            <h3>Mitch Ratcliffe</h3>
            <h4>CEO e editor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Um computador permite que você faça mais erros mais rapidamente do que qualquer outra invenção da história da humanidade, com exceção das mãos e da tequila.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw15.jpg" class="testimonial-img" alt="">
            <h3>Bill Gates</h3>
            <h4>Magnata</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Medir o progresso da programação por linhas de código é como medir o progresso da construção de aeronaves em termos de peso.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>
    <!-- Frases de Programadores -->

    <!-- ======= Programadores ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Conheça os programadores</h2>
          <p>que entraram para a história e revolucionaram a programação</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="../img/daw16.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ray Tomlinson</h4>
                <span>Criador do e-mail</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="../img/daw17.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Richard Matthew Stallman</h4>
                <span>Fundador do movimento software livre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="../img/daw18.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Grace Hopper</h4>
                <span>Desenvolvedora do COBOL</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Programadores ======= -->

    <!-- ======= Contatos ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contatos</h2>
          <p>Formas de contato</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Redes Sociais</h3>
              <p>Me segue ai!!!</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Av. Dr. Florestan Fernandes<br>131 - Univerdecidade</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>lucasamaralfelipe@outlook.com</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>(34) 99273-8181</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu E-mail" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Contatos ======= -->

  </main>

  <!-- ======= Rodapé ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <p class="mb-0"><i>Se você ama alguém
          melhor dizer a eles enquanto estão aqui, porque
          eles podem simplesmente fugir de você - Imagine Dragons</i>
        </p> 
        <script>
          document.write(new Date().toLocaleDateString("pt-BR"));
       </script>
      </div>
      <div class="credits">
        
        &copy; Copyright <strong><span>Lucas Felipe Andrade Amaral</span></strong>
      </div>
    </div>
  </footer>
    <!-- ======= Rodapé ======= -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../javascript/main.js"></script>

</body>

</html>