<!DOCTYPE html>
<html lang="pt.br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IFTM - Lucas Felipe </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="../img/boots.png" rel="icon">
  <link href="../img/boots.png" rel="icon">

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">


</head>

<body>

   <!-- ======= Menu ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/">Desenvolvimento weB (home)</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/alunos">Aluno</a></li>
          <li><a href="/eu">Lucas Felipe</a></li>
          <li><a href="/duvida">Dúvidas</a></li>
        </ul>
      </nav>

      <a href="#about" class="get-started-btn scrollto">Início</a>

    </div>
  </header>
   <!-- ======= Menu ======= -->

  <!-- ======= Informativo ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Desenvolvimento Web</h1>
      <h2>o que é e como iniciar carreira na área?</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Descubra</a>
        <a href="https://www.youtube.com/watch?v=fBLRkIA7Y9M&ab_channel=HostingerBrasil" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true">Player Video<i class="icofont-play-alt-2"></i></a>
      </div>
    </div>
  </section>
   <!-- ======= Informativo ======= -->

  <main id="main">

    <!-- ======= Seção de Dados ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-smart-phone"></i>
                  <p>Conectividade</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-code"></i>
                  <p>Código</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-link"></i>
                  <p>Link</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="icofont-unique-idea"></i>
                  <p>Ideia Única</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="../img/daw2.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=fBLRkIA7Y9M&ab_channel=HostingerBrasil" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>O que é desenvolvimento web?</h3>
            <p class="font-italic">
              A área da tecnologia voltada à construção de sites, aplicativos, softwares, bancos de dados e quaisquer outras ferramentas que, de certa forma, constroem a internet como a conhecemos hoje.
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i>Os profissionais destas áreas são os programadores, ou desenvolvedores web.</li>
              <li><i class="bx bx-check-double"></i>São pessoas capacitadas para compreender, manusear e se utilizar de linguagens de programação.</li>
              <li><i class="bx bx-check-double"></i>Dentro da carreira de desenvolvedor web existem diversas especialidades, como por exemplo front e back-end.</li>
              <li><i class="bx bx-check-double"></i>A carreira em desenvolvimento web já foi conhecida como a carreira do futuro: hoje, ela é a carreira do presente.</li>
            </ul>
            <p>
              Desenvolvimento de sites cada vez mais complexos e sofisticados, manuseio de bancos de dados, aplicativos, construção de interface e criação de algoritmos são algumas das aplicações mais populares das técnicas de desenvolvimento web existentes hoje em dia.
            </p>
          </div>

        </div>

      </div>
    </section>
  <!-- ======= Seção de Dados ======= -->

    <!-- ======= Expliçação ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="../img/daw3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-pixels"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">O que é Front End?</a></h5>
                <p class="card-text">Podemos classificar como a parte visual de um site, aquilo que conseguimos interagir. Quem trabalha com Front End é responsável por desenvolver por meio de código uma interface gráfica, normalmente com as tecnologias base da Web (HTML, CSS e JavaScript).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="../img/daw4.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-site-map"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">O que é Back End?</a></h5>
                <p class="card-text">Back End, como o próprio nome sugere, vem da ideia do que tem por trás de uma aplicação.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="../img/daw5 .jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="icofont-world"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">O que é Full Stack?</a></h5>
                <p class="card-text">Como sua própria denominação indica, o desenvolvedor full stack é o profissional habilitado para compreender e operar em todas as camadas do desenvolvimento de um projeto, desde a criação de servidores internos até interfaces de comunicação com o usuário final.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Expliçação ======= -->

    <!-- ======= Cessão de imagens ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/node.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/php.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/java.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/python.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/css.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="../img/boots.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
   <!-- ======= Cessão de imagens ======= -->

    <!-- ======= O que é? ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
              <i class="icofont-file-javascript"></i>
              <h4 class="d-none d-lg-block">Node.js</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-2">
              <i class="icofont-file-python"></i>
              <h4 class="d-none d-lg-block">Python</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-3">
              <i class="icofont-file-php"></i>
              <h4 class="d-none d-lg-block">PHP</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-toggle="tab" href="#tab-4">
              <i class="icofont-file-java"></i>
              <h4 class="d-none d-lg-block">Java</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Node.js – O que é?</h3>
                <p class="font-italic">
                  O Node.js pode ser definido como um ambiente de execução Javascript server-side.
                </p >
                <ul>
                  <li><i class="ri-check-double-line"></i>O principal motivo de sua adoção é a sua alta capacidade de escala.</li>
                  <li><i class="ri-check-double-line"></i>Sua arquitetura, flexibilidade e baixo custo, o tornam uma boa escolha para implementação de Microsserviços e componentes da arquitetura Serverless.</li>
                  <li><i class="ri-check-double-line"></i>Os principais fornecedores de produtos e serviços Cloud já têm suporte para desenvolvimento de soluções escaláveis utilizando o Node.js.</li>
                </ul>
                <p >
                  No modelo Node.js, apenas uma thread é responsável por tratar as requisições. Essa thread é chamada de Event Loop, e leva esse nome pois cada requisição é tratada como um evento. O Event Loop fica em execução esperando novos eventos para tratar, e para cada requisição, um novo evento é criado.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="../img/daw7.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Python é uma linguagem de programação de alto nível — ou High Level Language —, dinâmica, interpretada, modular, multiplataforma e orientada a objetos.</h3>
                <p>
                  Por ser uma linguagem de sintaxe relativamente simples e de fácil compreensão, ganhou popularidade entre profissionais da indústria tecnológica que não são especificamente programadores, como engenheiros, matemáticos, cientistas de dados, pesquisadores e outros.
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
                <p class="font-italic">
                  Um de seus maiores atrativos é possuir um grande número de bibliotecas, nativas e de terceiros.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Scripting e automação.</li>
                  <li><i class="ri-check-double-line"></i>Desenvolvimento web.</li>
                  <li><i class="ri-check-double-line"></i> Enquadramento de testes.</li>
                  <li><i class="ri-check-double-line"></i> Big Data.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="../img/daw6.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>VPHP é uma linguagem de programação utilizada por programadores e desenvolvedores para construir sites dinâmicos, extensões de integração de aplicações e agilizar no desenvolvimento de um sistema.</h3>
                <p>
                  Essa linguagem é mundialmente conhecida e uma das mais utilizadas pela facilidade em aprendê-la, manuseá-la, além de ser compatível com quase todos os sistemas operacionais que existem.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Linguagens de Scripts.</li>
                  <li><i class="ri-check-double-line"></i>Lado do Servidor (backend) e Lado do Cliente (frontend).</li>
                  <li><i class="ri-check-double-line"></i>PHP não é a única linguagem de script server-side disponível.</li>
                </ul>
                <p class="font-italic">
                  Apesar do PHP ser considerado uma linguagem de scripts de propósito geral, ela é mais usada para desenvolvimento na web. Isso acontece por causa de um de seus recursos mais notáveis: a habilidade de ser integrado num arquivo HTML.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="../img/daw8.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>O Java é uma tecnologia usada para desenvolver aplicações que tornam a Web mais divertida e útil.</h3>
                <p>
                  O Java não é a mesma coisa que o javascript., que é uma tecnologia simples usada para criar páginas Web e só é executado no seu browser.
                </p>
                <p class="font-italic">
                  O Java permite executar jogos, fazer upload de fotos, bater papo on-line, fazer tours virtuais e usar serviços, como treinamento on-line, transações bancárias on-line e mapas interativos. 
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Java SE (Java Platform, Standard Edition): plataforma base, com as bibliotecas comuns e o ambiente de execução padrão.</li>
                  <li><i class="ri-check-double-line"></i>Java EE (Java Platform, Enterprise Edition): com os recursos adicionais para desenvolvimento de aplicações corporativas.</li>
                  <li><i class="ri-check-double-line"></i>Java ME (Java Platform, Micro Edition): voltada para aplicações móveis e de sistemas embarcados.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="../img/daw9.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= O que é? ======= -->

    <!-- ======= Frameworks ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>frameworks front-end </h2>
          <p>mais utilizados no mercado de tecnologia</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-crop"></i>
              <h4><a href="https://get.foundation/">Foundation</a></h4>
              <p> Ele permite que aplicações sejam construídas mais rapidamente, já que possui várias funções de estilo prontas, e pode ser integrado a JavaScript.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-bootstrap"></i>
              <h4><a href="https://getbootstrap.com/">Bootstrap</a></h4>
              <p>Considerado o framework mais conhecido entre os front-end, o Bootstrap tornou-se uma ferramenta famosa para a criação de interfaces web pouco tempo depois de sua criação, em agosto de 2011.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-contrast"></i>
              <h4><a href="https://materializecss.com/">Materialize</a></h4>
              <p>Este é um framework CSS, bastante intuitivo, com muitos recursos prontos para uso e facilmente aplicável a projetos. Ele usa uma linguagem chamada Material Design, criada pela Google para ser usada no Android.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-interface"></i>
              <h4><a href="https://www.meteor.com/">Meteor.js</a></h4>
              <p>Meteor é uma ferramenta completa, que pode ser utilizado tanto para o desenvolvimento front-end quanto para o back-end. Seu excelente desempenho permite que as aplicações apresentem mudanças em bancos de dados em tempo real.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-ember"></i>
              <h4><a href="https://emberjs.com/">Ember</a></h4>
              <p>o Ember permite que as pessoas desenvolvedoras criem interfaces de usuário elaboradas, que funcionam em qualquer dispositivo, embora seu foco seja voltado a aplicações web. Microsoft, LinkedIn e Netflix são exemplos de empresas que utilizam esse framework em suas aplicações.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="icofont-network"></i>
              <h4><a href="https://angularjs.org/">Angular.js</a></h4>
              <p>Desenvolvido pela Google, este framework JavaScript é utilizado por uma grande comunidade de pessoas desenvolvedoras e conta com uma rápida produção de códigos. Ele é adequado para criar aplicativos web avançados que contenham apenas uma página.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- ======= Frameworks ======= -->

    <!-- ======= Frases de Programadores ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="../img/daw11.jpg" class="testimonial-img" alt="">
            <h3>Edsger Dijkstra</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              A arte de programar consiste em organizar e dominar a complexidade.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw12.jpg" class="testimonial-img" alt="">
            <h3>Tom Cargill</h3>
            <h4>Chief Executive of @WiltonPark</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Os primeiros 90% do código representam os primeiros 10% do tempo de desenvolvimento. Os 10% restantes do código é para mostrar aos outros os 90% do tempo de desenvolvimento.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw13.jpg" class="testimonial-img" alt="">
            <h3>Bjarne Stroustrup</h3>
            <h4>Cientista da computação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Eu sempre quis que o meu computador fosse tão fácil de usar como o meu telefone, o meu desejo foi realizado pois eu já não consigo descobrir como usar o meu telefone.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw14.jpg" class="testimonial-img" alt="">
            <h3>Mitch Ratcliffe</h3>
            <h4>CEO e editor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Um computador permite que você faça mais erros mais rapidamente do que qualquer outra invenção da história da humanidade, com exceção das mãos e da tequila.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="../img/daw15.jpg" class="testimonial-img" alt="">
            <h3>Bill Gates</h3>
            <h4>Magnata</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Medir o progresso da programação por linhas de código é como medir o progresso da construção de aeronaves em termos de peso.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Frases de Programadores ======= -->

    <!-- ======= Programadores ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Conheça os programadores</h2>
          <p>que entraram para a história e revolucionaram a programação</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="../img/daw16.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ray Tomlinson</h4>
                <span>Criador do e-mail</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="../img/daw17.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Richard Matthew Stallman</h4>
                <span>Fundador do movimento software livre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="../img/daw18.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Grace Hopper</h4>
                <span>Desenvolvedora do COBOL</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
     <!-- ======= Programadores ======= -->

    <!-- ======= Contatos ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contatos</h2>
          <p>Formas de contato</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Redes Sociais</h3>
              <p>Me segue ai!!!</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Av. Dr. Florestan Fernandes<br>131 - Univerdecidade</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>lucasamaralfelipe@outlook.com</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>(34) 99273-8181</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu E-mail" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
  </main>
  <!-- ======= Contatos ======= -->

  <!-- =======  Rodapé ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <p class="mb-0"><i>Se você ama alguém
          melhor dizer a eles enquanto estão aqui, porque
          eles podem simplesmente fugir de você - Imagine Dragons</i>
        </p> 
        <script>
          document.write(new Date().toLocaleDateString("pt-BR"));
       </script>
      </div>
      <div class="credits">
        
        &copy; Copyright <strong><span>Lucas Felipe Andrade Amaral</span></strong>
      </div>
    </div>
  </footer>
  <!-- =======  Rodapé ======= -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../javascript/main.js"></script>

</body>

</html>